# GTFS_Engine

./: README.md
.github/workflows/: PackToNuget.yml
src/Gtfs/: Gtfs.sln
src/Gtfs/GtfsEngine/: DataEngine.cs  GtfsEngine.csproj  GtfsModel.cs  Tools.cs  TransitFile.cs
src/Gtfs/GtfsEngine.Test/: DataEngineTest.cs  GtfsEngine.Test.csproj  ToolsTest.cs
src/Gtfs/GtfsEngine.Test/FilesTest/DataTxt/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
src/Gtfs/GtfsEngine.Test/TestTools/: FileManager.cs
src/Gtfs/GtfsEngine/Entities/: Agency.cs  Calendar.cs  CalendarDates.cs  Routes.cs  Shapes.cs  StopTimes.cs  StopTimes.model.cs  Stops.cs  Transfer.cs  Transfer.model.cs  Trips.cs  Trips.model.cs
